[gd_scene load_steps=9 format=3 uid="uid://cbnceug4d3ouf"]

[ext_resource type="Script" uid="uid://cec042wfc6w0y" path="res://scripts/player/player_chr_script.gd" id="1_pjrvx"]
[ext_resource type="Texture2D" uid="uid://dapae2gjjfaui" path="res://assets/sprites/characters/Placeholder16x16PlayerChrSpriteSheet.png" id="2_pjrvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5y5"]
atlas = ExtResource("2_pjrvx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8b3x"]
atlas = ExtResource("2_pjrvx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1xs"]
atlas = ExtResource("2_pjrvx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_poh6x"]
atlas = ExtResource("2_pjrvx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2r5d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8b3x")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poh6x")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjrvx"]
size = Vector2(8, 16)

[node name="PlayerChr" type="CharacterBody2D"]
script = ExtResource("1_pjrvx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2r5d6")
animation = &"Walk"
frame_progress = 0.44052327

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_pjrvx")

[node name="Camera2D" type="Camera2D" parent="."]
